.footer {
  width: 100%;
  padding: 40px @basic-side-padding;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.footer__title {
  font-weight: bold;
  font-size: @form-title-text-size;
  font-family: 'Poppins', sans-serif;
  color: @standart-black;
}

.footer__contact {
  padding: 10px 0;
  font-weight: normal;
  font-size: @standart-text-size;
  font-family: 'Poppins', sans-serif;
  color: @standart-black;

  @media (max-width: @mobile-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer__tel {
  font-weight: normal;
  font-size: @standart-text-size;
  font-family: 'Poppins', sans-serif;
  color: @standart-black;
}

.footer__link {
  font-weight: normal;
  font-size: @standart-text-size;
  font-family: 'Poppins', sans-serif;
  color: @standart-black;
}

.footer__hover-effect {
  &:hover,
  &:focus {
    color: @link-hover-color;
    transition: .2s ease all;
  }
}
