.header {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo {
  object-fit: contain;
  width: 900px;
  height: 100%;

  @media (max-width: @tablet-width) {
    width: 100%;
    height: 250px;
    object-fit: contain;
  }
}
