.main {
  width: 100%;
  padding: 0 @basic-side-padding;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.main__info {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
