* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  max-width: @desctope-width;
}

.body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#E0FFFF ,#ADD8E6);
  min-height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &--scrolloff {
    overflow: hidden;
  }
}
