@standart-black: #000000;
@standart-white: #ffffff;

@form-title-text-size: 28px;
@standart-text-size: 18px;
@input-hover-text-size: 12px;

@submit-color: #03e9f4;
@link-hover-color: #E0FFFF;

//width
@desctope-width: 1200px;
@tablet-width: 900px;
@mobile-width: 600px;
